[defaults]
stdout_callback = yaml
bin_ansible_callbacks = True
callbacks_enabled = timer, profile_tasks
forks = 50
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible/facts_cache
fact_caching_timeout = 86400
retry_files_enabled = False
timeout = 30
log_path = logs/ansible.log
interpreter_python = auto
deprecation_warnings = True
command_warnings = True

[privilege_escalation]
become = True
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ServerAliveInterval=30 -o ServerAliveCountMax=10


